main {
    display: grid;
    grid-template-rows: 75px auto;
    width: max-content;
    --box-day-size: 75px;
    --times-height: 70px;
    border: 1px solid #ccc;
    margin: 0;
    padding: 0;
}

main>.days {
    position: relative;
    margin-left: 78.2px;
}

main>.days>div {
    display: inline-block;
    width: calc(var(--box-day-size) * 1.5);
    height: var(--box-day-size);
    position: relative;
    border: 1px solid #ccc;
}

main>.days>div>div {
    text-align: center;
    vertical-align: middle;
}

main>.days>div>div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.day>.grid {
    left: -0.8px !important;
    top: var(--box-day-size) !important;
    border-left: 1px solid #ccc;
    transform: none !important;
    width: 1px;
    transform: none;
}

.content {
    position: relative;
    width: calc(100% + 1.8px);
    margin-left: -0.8px;
}

.times {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 0;
}

.timetable {
    --left: 50px;
    z-index: 1;
    position: absolute;
    left: var(--left);
    top: 0;
    bottom: 0;
    right: 0;
    width: calc(100% - var(--left));
}

.timetable>div {
    width: calc(var(--box-day-size) * 1.5);
    background-color: rgb(0, 167, 244);
    color: white;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    height: var(--times-height);
    cursor: pointer;
}

.times>div {
    border: 1px solid #ccc;
    height: var(--times-height);
    position: relative;
    margin-left: -0.6px;
}

.times>div span {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(0, -50%);
}

.record.empty {
    position: relative;
    background-color: rgba(255, 255, 255, 0) !important;
}

.record.empty:hover {
    cursor: default !important;
}

.record.empty .add-new-item img:hover {
    opacity: 1;
    cursor: pointer;
}

.record.empty .add-new-item img {
    --image-plus-size: 55px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: var(--image-plus-size);
    height: var(--image-plus-size);
    opacity: 0.4;
}

.main-box {
    display: grid;
    grid-template-columns: 64px auto 64px;
}

.arrow-right,
.arrow-left {
    position: relative;
}

.arrow-right img,
.arrow-left img {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 64px;
    height: 64px;
    cursor: pointer;
    opacity: 0.3;
}

.arrow-right img:hover,
.arrow-left img:hover {
    opacity: 1;
}

.arrow-right img {
    transform: scale(-1, 1);
}